0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:21:16 +0400] "GET / HTTP/1.1" 200 1121 http-bio-8888-exec-1 643
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:21:16 +0400] "GET /css/style.css HTTP/1.1" 200 4627 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:21:16 +0400] "GET /script.js HTTP/1.1" 404 969 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:21:16 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:21:49 +0400] "POST /login HTTP/1.1" 200 33358 http-bio-8888-exec-6 180
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:21:49 +0400] "GET /jquery.min.js HTTP/1.1" 404 977 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:21:49 +0400] "GET /script.js HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:25 +0400] "GET / HTTP/1.1" 200 1121 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:25 +0400] "GET /script.js HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:29 +0400] "GET /login HTTP/1.1" 500 1424 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:37 +0400] "GET / HTTP/1.1" 200 1121 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:37 +0400] "GET /script.js HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:42 +0400] "POST /login HTTP/1.1" 200 33358 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:42 +0400] "GET /jquery.min.js HTTP/1.1" 404 977 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:42 +0400] "GET /script.js HTTP/1.1" 404 969 http-bio-8888-exec-6 1
